﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 11
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AITriangleWPF", "AITriangleWPF\AITriangleWPF.csproj", "{1B26320F-075F-47B3-9155-B1137C9E0CCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject1", "TestProject1\TestProject1.csproj", "{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B748C6B6-D378-4A45-BC11-6BAAFD0BB901}"
	ProjectSection(SolutionItems) = preProject
		AITriangleWPF.vsmdi = AITriangleWPF.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = AITriangleWPF.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Debug|x86.ActiveCfg = Debug|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Debug|x86.Build.0 = Debug|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Release|Any CPU.ActiveCfg = Release|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Release|Mixed Platforms.Build.0 = Release|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Release|x86.ActiveCfg = Release|x86
		{1B26320F-075F-47B3-9155-B1137C9E0CCF}.Release|x86.Build.0 = Release|x86
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6A34FB41-99BD-4F2C-A5F5-B0DF3598ABFB}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
